# --------------------------------------------------------------------------
# ENCRYPTION KEY
# --------------------------------------------------------------------------

VUE_APP_ENCRYPTION_KEY = 'b10009f22a6a6725de29c015a60c4a1d'
# ---------------------------END--------------------------------------------


# --------------------------------------------------------------------------
# GLOABL SETTINGS
# --------------------------------------------------------------------------

VITE_BASE_URL = 'http://localhost:8080'
VUE_APP_GLOBAL_URL = 'http://localhost:8000/komply_api'
# ---------------------------END--------------------------------------------
